<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_text"
        tools:context=".DownloadActivity" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_update"
        tools:context=".DownloadActivity" />

    <Button
        android:id="@+id/button_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_all"
        tools:context=".DownloadActivity" />

    <ProgressBar
        android:id="@+id/download_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_refresh"
        tools:context=".DownloadActivity" />

    <Button
        android:id="@+id/button_wipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_wipe"
        tools:context=".DownloadActivity" />

</LinearLayout>